<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ESSENTIAL -->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- GENERAL -->
  <title>Rubik's Cube Mine</title>
  <meta name="title" content="Vite ThreeJS — Template" />
  <meta name="application-name" content="Vite ThreeJS — Template" />
  <meta name="description"
    content="Boilerplate template designed to quickly bootstrapping a 3D Web App, SPA, website or landing page with Three.JS, GLSL, Vite, TailwindCSS, ESLint, Husky and much more in just 30 seconds." />
  <meta name="keywords" content="
        three, three js, threejs, three.js, three-js, 
        three template, three js template, threejs template, three.js template, three-js template, 
        three vite, three js vite, threejs vite, three.js vite, three-js vite,
        three vite template, three js vite templante, threejs vite templante, three.js vite templante, three-js vite templante,
        webgl, 3D, GLSL, GLSL shaders, shaders, web3D,
        javascript, js, vanilla-javascript, vanilla-js, 
        development, template, boilerplate, template-boilerplate, boilerplate-frontend, starter-kit,
        vite, vite template, swc, husky, eslint, commitlint, prettier,
        postcss, tailwind, tailwindcss, sass, scss, css, 
        github, web app, web-app, webapp, spa
      " />

  <meta name="google-site-verification" content="43hCqye5FYTS4SnBMPKNFP-wBhfLHwRBykWJF1WJawo" />

  <!-- FACEBOOK -->
  <meta property="og:url" content="https://webpack-three-js.d1a.app" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Webpack ThreeJS — Template" />
  <meta property="og:description"
    content="Boilerplate template designed to quickly bootstrapping a 3D Web App, SPA, website or landing page with Three.JS, GLSL, Vite, TailwindCSS, ESLint, Husky and much more in just 30 seconds." />
  <meta property="og:image" content="/og.jpg" />

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:domain" content="webpack-three-js.d1a.app" />
  <meta property="twitter:url" content="https://webpack-three-js.d1a.app" />
  <meta name="twitter:title" content="Webpack ThreeJS — Template" />
  <meta name="twitter:description"
    content="Boilerplate template designed to quickly bootstrapping a 3D Web App, SPA, website or landing page with Three.JS, GLSL, Vite, TailwindCSS, ESLint, Husky and much more in just 30 seconds." />
  <style>
    body {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    #output{
      width: 100%;
      height: 100%;
    }

    #svg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      z-index: 20;
      size: 120px;
    }

    .text {
      position: absolute;
      margin-left: 50px;
      margin-top: 50px;
      display: grid;
      gap: 10px;
      font-size: 35px;
      color: rgb(255, 255, 255);
      top: 0;
      left: 0;
      width: 40%;
    }
  </style>
</head>

<body>
  <canvas id="canvas" class="z-[0] h-full w-full"></canvas>
  <script type="module" src="src/js/index.js"></script>

  <div id="output"></div>
  <svg id="svg"></svg>
</body>

</html>